<!DOCTYPE html>
<html>
    <head>
        <title>
            Thank YOU
        </title>
        <style>
            body {
        background-color: black;
        margin: 0px;
        padding: 0px;
    }
            p.normal {
                letter-spacing: normal;
                text-align: center;
                font-size: large;
                font-weight: lighter;
                color: azure;
            }

            h1.center {
                text-align: center;
                vertical-align: bottom;
                color:azure;
                padding: 15px 30px;
                border-radius: 30px;
                margin: 30px;
            }

            div.align {
        display: flex;
        justify-content: center;
        height: 20vh;
        align-items: flex-end;
    }

    div.aligntoo {
        display: flex;
        justify-content: center;
        height: 45vh;
        align-items: flex-end;
    }

    img.kuromi {
        width: 400px;
        height: 350px;
        position: absolute;
        top: 30%;
        left: 2%;
        border-color: gray;
        border-radius: 10%;
    }

    img.melody {
        width: 400px;
        height: 350px;
        position: absolute;
        top: 30%;
        left: 71%;
        border-color: gray;
        border-radius: 10%;
    }

        </style>
    </head>
    <body>
        <div class="aligntoo">
        <h1 class="center">
            THANK YOU :)
        </h1>
    </div>
        <div class="align">
        <p class="normal">
            Thank you for always listening to me </br>
            Thank you for always being by my side </br>
            Everyday feels so much faster when i'm with you </br>
            I'm very lucky to meet you </br>
            May this relationship last a long long long time </br>
            <b> I LOVE YOU </b></br>
            Happy 3 Months Anniversary My Love
        </p>
        </div>
        <img class="kuromi" src="https://i.shgcdn.com/d4d32e40-f454-4eee-b0ee-43a03f927768/-/format/auto/-/preview/3000x3000/-/quality/lighter/">
        <img class="melody" src="https://i.shgcdn.com/0465384c-9563-417b-b638-517529f21c3c/-/format/auto/-/preview/3000x3000/-/quality/lighter/">
    </body>
</html>